{"FileVersion":3,"Version":1,"VersionName":"0.1","FriendlyName":"BuilderCraft Visualization Bridge","Description":"Original open-source local snapshot visualization adapter; host integration not yet certified.","Category":"Visualization","CanContainContent":false,"Modules":[{"Name":"BuilderCraftBridge","Type":"Runtime","LoadingPhase":"Default"}],"Plugins":[{"Name":"ProceduralMeshComponent","Enabled":true}]}
